<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".view.FavoriteActivity">

<TextView
    android:id="@+id/welcome_usernamefav"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Welcome, Username !"
    android:layout_marginTop="30dp"
    android:layout_marginStart="20dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="16sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />

<ImageView
    android:id="@+id/imageHome"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="20dp"
    android:src="@drawable/ic_homeee"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="ContentDescription,MissingConstraints" />


<TextView
    android:id="@+id/text_favorite"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    android:text="Favorite"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rvFilm_favorite"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/text_favorite"
    tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>