<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/login"
        android:layout_gravity="center"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView

        android:layout_width="208dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:src="@drawable/welcome" />

    <EditText
        android:id="@+id/masukan_email"
        android:hint="Masukan Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/masukan_pasword"
        android:hint="Masukan Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_login"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"/>

    <Button
        android:textColor="@color/black"
        android:id="@+id/btn_akun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum punya akun?"/>


</LinearLayout>