<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_bb"
        android:hint="Berat Badan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/et_tb"
        android:hint="Tinggi Badan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="hitung"
        android:id="@+id/btn_hitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_hasilBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>